
[subject_name]
# USING the ANSI.1 names for these fields
countryName = US
stateOrProvinceName = CA
localityName = San Francisco
organizationName = SPIFFE_CO
commonName = Blog

[extensions]
hostname = frontend.dev.acme.com
spiffeID = spiffe://dev.acme.com:/blog/frontend
