
[subject_name]
# USING the ANSI.1 names for these fields
countryName = US
stateOrProvinceName = CA
localityName = San Francisco
organizationName = SPIFFE_CO
commonName = Blog

[extensions]
# Delimited with ","
nameConstraints = spiffe:acme.com:acme-dev:.,spiffe:acme.com:.
hostname = frontend.dev.acme.com
spiffeID = spiffe://dev.acme.com:/blog/frontend
keyUsage =